<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        

    

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(250, 255, 149);
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(227, 234, 241);
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: hotpink;
        }

        #fruit{
            float:left;
            width: 48%;
        }

        #computer{
            float:left;
            width: 48%;
        }

        #stationary{
            /* float:left; */
            /* clear: left; */
            /* clear: right; */
            clear: both;
            width: 98%;
        }

        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;

        }

        h1{
            margin: auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY WEB</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos animi minus voluptatem earum commodi tempore autem quam soluta, aspernatur voluptas.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, distinctio quisquam quo fuga ipsam laudantium iusto maxime reprehenderit optio totam.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore, dolore provident cumque nemo labore amet recusandae minima officiis vel!</p>
        </div>
    </div>
</body>
</html>