<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin:auto;
            border: 4px solid red;
            width: 99%;
        }
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }

        .container{
            margin: auto;
            width: 100%;
        }


    </style>

</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/APfAmoELB_0fFOnImXhT1agNe8kq-YPP1ZzTC3wCKQQdOg=s108-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Yash's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur accusantium odio iure ipsam veritatis vero consequatur porro, voluptatibus quod commodi ab quasi minus, quibusdam dolores quos sed aut enim nisi delectus rem dicta veniam. Ducimus culpa nostrum fugiat accusantium.</p>
        </div>

        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur accusantium odio iure ipsam veritatis vero consequatur porro, voluptatibus quod commodi ab quasi minus, quibusdam dolores quos sed aut enim nisi delectus rem dicta veniam. Ducimus culpa nostrum fugiat accusantium.</p>
        </div>

        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur accusantium odio iure ipsam veritatis vero consequatur porro, voluptatibus quod commodi ab quasi minus, quibusdam dolores quos sed aut enim nisi delectus rem dicta veniam. Ducimus culpa nostrum fugiat accusantium.</p>
        </div>
    </div>

    
</body>
</html>