<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            /* Default value of flex direction is row */
            flex-direction: row;     
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            width:100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid red;
            padding: 3px;
            margin: 10px;
        }
        #item-1{
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 320px;
            when flex 
        }
        #item-3{
            order: 40;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>

</body>
</html>