<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer  ';
            

        }
        .item{
            background-color: yellow;
            border:3px solid black ;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">Home About Contact us</div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam incidunt dicta tenetur quasi inventore placeat nam ex cumque saepe fugit!</div>
        <div id="aside" class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur possimus fugit repudiandae sit iure! Eum odit architecto quos, magni vel ipsam dolor soluta tempora modi numquam dolores adipisci natus illo impedit maxime et harum in rerum consectetur, ut eos nisi perferendis eaque! Veniam, iure aut! Id minima quaerat tenetur doloribus suscipit. Mollitia officia tenetur magnam dolores! Suscipit fugit quisquam omnis pariatur molestiae aliquam distinctio ex amet provident voluptatem earum non dolorum itaque nulla sunt voluptatibus qui numquam dicta rem, ipsum animi veniam. Animi aliquid molestias eligendi deserunt sequi dolores laborum nostrum quae atque non autem, qui iste cupiditate dolore consectetur.</div>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->
    </div>
    <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sit.</footer>
</body>
</html>