<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate Agency</title>
    <style>
        img{
            width: 100px;
            border-radius: 20px;
        }

        #buy{
            font-family:monospace;
            border: 4px solid black;
            padding: 20px;
            width: 3%;
            background-color: chartreuse;
        }

        #buy:hover{
            background-color: cyan;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #sell:hover{
            background-color: cyan;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #sell{
            font-family: monospace;
            border: 4px solid black;
            padding: 20px;
            width: 3%;
            background-color: rgb(211, 16, 16);
        }

    </style>
</head>
<body>
    <header class="top">
        <div class="cont">
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I7q3-EY2WAVtWVsiMoaEO628caWjlQE5_6k5QnuRw=s32-c-mo" alt="">
        </div>

        <div id="buy">
            <a href="">BUY</a>
        </div>
        <div id="sell">
            <a href="">SELL</a>
        </div>
    </header>
</body>
</html>